<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#F49836"
    tools:context=".MainActivity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:src="@drawable/mdl" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_margin="20dp" >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_alignStart="@+id/null"
            android:layout_marginBottom="20dp"
            android:fontFamily="cursive"
            android:gravity="center"
            android:text="CONNEXION"
            android:textColor="#ffffff"
            android:textSize="40dp" />

            <android.support.design.widget.CoordinatorLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:background="#1e9c9b5b" >

                <EditText
                    android:id="@+id/textViewEmail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="E-mail"
                    android:textColor="#ffffff"  />
            </android.support.design.widget.CoordinatorLayout>
            <android.support.design.widget.CoordinatorLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:background="#1e9c9b9b"
                android:textColorHint="#ffffff" >

                <EditText
                    android:id="@+id/textViewMdp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Mot de passe"
                    android:inputType="textPassword"
                    android:textColor="#ffffff" />
            </android.support.design.widget.CoordinatorLayout>

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="SE CONNECTER"
                android:layout_marginTop="30dp"
                android:background="#24c4b9"
                android:textColor="#2b0b0b"
                android:id="@+id/register" />
    </LinearLayout>

</LinearLayout>