<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Main3Activity">

    <LinearLayout
        android:id="@+id/stats"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <Button
            android:id="@+id/btnListFormation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Liste des formations" />

        <Button
            android:id="@+id/btnListFormationUnType"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Liste des formations pour un type de formation" />

        <Button
            android:id="@+id/btsListFormationUnNiv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Liste des formations pour un niveau de formation" />

        <Button
            android:id="@+id/btnListFormationParLigue"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Liste des formations par ligues" />

        <Button
            android:id="@+id/btnListFormationUneLigue"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Liste des formations pour une ligue" />
    </LinearLayout>
</android.support.constraint.ConstraintLayout>