<vector android:height="24dp" android:viewportHeight="512"
    android:viewportWidth="512" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#000000"
        android:pathData="M433.5,50.7c-41.8,9.7 -76.2,17.8 -76.5,18 -0.2,0.2 6.8,7.5 15.5,16.3 9.8,9.8 15.6,16.3 15,16.8 -0.6,0.5 -29.7,26.2 -64.7,57.1 -55.5,48.8 -63.9,55.9 -64.9,54.3 -0.6,-0.9 -15.8,-27.6 -33.8,-59.2 -21.9,-38.4 -33.3,-57.4 -34.2,-57.2 -2.9,0.7 -189.9,103.6 -189.9,104.6 0,0.8 32,59.9 34.8,64.4 0.6,0.9 17.4,-7.8 63.8,-33.2 48.2,-26.5 63.2,-34.2 64,-33.3 0.6,0.7 18.1,31 38.9,67.5l37.7,66.3 2.2,-1.9c1.1,-1 45.8,-40.3 99.1,-87.2 53.4,-46.9 98,-86.2 99.3,-87.4l2.3,-2 16.9,16.9c9.3,9.3 17.2,16.7 17.5,16.4 0.6,-0.7 35.5,-151.3 35.5,-153.5 0,-0.8 -0.6,-1.4 -1.2,-1.3 -0.7,-0 -35.5,8 -77.3,17.6z" android:strokeColor="#00000000"/>
    <path android:fillColor="#000000"
        android:pathData="M428.3,206.1l-11.3,10 0,131.5 0,131.4 36.5,-0 36.5,-0 0,-117.3 0,-117.2 -24.3,-24.3c-13.3,-13.3 -24.7,-24.2 -25.2,-24.2 -0.6,0.1 -6.1,4.6 -12.2,10.1z" android:strokeColor="#00000000"/>
    <path android:fillColor="#000000"
        android:pathData="M358,267.5l-36,31.5 0,90 0,90 37,-0 37,-0 0,-121.5c0,-76.2 -0.4,-121.5 -1,-121.5 -0.5,-0 -17.1,14.2 -37,31.5z" android:strokeColor="#00000000"/>
    <path android:fillColor="#000000"
        android:pathData="M142.2,242.6l-8.2,4.5 0,116 0,115.9 36.5,-0 36.5,-0 0,-69.2 0,-69.2 -27.6,-50.5c-15.2,-27.8 -28,-50.9 -28.3,-51.3 -0.3,-0.4 -4.3,1.3 -8.9,3.8z" android:strokeColor="#00000000"/>
    <path android:fillColor="#000000"
        android:pathData="M75.8,278.8l-35.8,19.7 0,90.2 0,90.3 36.5,-0 36.5,-0 0,-110c0,-60.5 -0.3,-110 -0.7,-109.9 -0.5,-0 -16.9,8.9 -36.5,19.7z" android:strokeColor="#00000000"/>
    <path android:fillColor="#000000"
        android:pathData="M264.4,349.3l-35.9,31.3 -0.3,49.2 -0.2,49.2 36.5,-0 36.5,-0 0,-80.5c0,-44.3 -0.2,-80.5 -0.4,-80.5 -0.2,-0 -16.5,14.1 -36.2,31.3z" android:strokeColor="#00000000"/>
</vector>
